<!DOCTYPE html>
<html>
    <head lang="ch-TW">
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>
            關於我們
        </title>
        <style>
            @import url(CSS/meun.css);    
            body{
                background-image: url("IMG/back.jpg");background-repeat: no-repeat;background-position: top;font-family: "標楷體";font-size: 3.5em;background-size: cover;
            }
            footer{font-size: 0.8em;text-align: center;margin-top: 3%;color: white;}
            #ba{height: 11em;background-color: rgb(255, 255, 255,0.7);clear: both;}
            div.left{float: left;width: 20%;margin-left: 10%; margin-top: 4%;}
            div.right{float: right; width: 60%;margin-top: 3%;}
            hr{clear: both;margin: 3% 0%;}
            div#nright{
                width: 50%;
                float: right;
                margin: 1% 0%;
            }
            div#nleft{
                width: 35%;
                float: left;
                margin: 1.5% 0% 1% 2%;
            }
        </style>

    </head>
    <body>
        <div class="container-fluid">
            <div id="nleft"><img src="IMG/minecraft-text.gif" height="80" style="margin-left: 5%;"></div>
        <div id="nright">
            <nav>
                <ul class="drop-down-menu">
                    <li><a href="index.html"><b>首頁</b></a></li>
                    <li><a href="history.html"><b>歷史與發展</b></a></li>
                    <li><a><b>遊戲玩法</b></a>
                        <ul>
                            <li><a href="play.html">遊戲模式</a></li>
                            <li><a href="server.html">伺服器</a></li>
                            <li><a href="mods.html">模組</a></li>
                            <li><a href="build.html">建築</a></li>
                        </ul>
                    </li>
                    <li><a><b>遊戲內容</b></a>
                        <ul>
                            <li><a href="craft.html">合成</a></li>
                            <li><a href="smelt.html">熔煉</a></li>
                            <li><a href="brew.html">釀造</a></li>
                            <li><a href="enchant.html">附魔</a></li>
                            <li><a href="redstone.html">紅石</a></li>
                            <li><a href="trade.html">交易</a></li>
                        </ul>
                    </li>
                    <li><a href="life.html"><b>生物</b></a>
                        <ul>
                            <li><a href="#life1">友好生物</a></li>
                            <li><a href="#life2">敵對生物</a></li>
                            <li><a href="#life3">BOSS生物</a></li>
                        </ul>
                    </li>
                    <li><a href="players.html"><b>知名玩家</b></a></li>
                    <li><a href="about.html"><b>關於我們</b></a></li>
                </ul>
            </nav>  
        </div>

        <img src="IMG/web.jpg" width="80%" height="720" style="margin: auto;display:flex;">
        <br><br>

        <div id="ba">
            <div class="left"> 
                <img src="IMG/wei.jpg" width="250em" >
            </div>

            <br>

            <div class="right">
                <table class="right">
                    <tr>
                        <td>製作者：</td>
                        <td>王漢瑋</td>
                    </tr>
                    <tr>
                        <td>生日：</td>
                        <td>12 月 18 日</td>
                    </tr>
                    <tr>
                        <td>小興趣：</td>
                        <td>看小說、聽音樂</td>
                    </tr>
                    <tr>
                        <td>個性簽名：</td>
                        <td>嚮往獨自生活，卻放不掉集體歡樂。</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <hr>

        <div id="ba">
            <div class="left"> 
                <img src="IMG/123.jpg" width="250em" >
            </div>

            <br>

            <div class="right">
                <table class="right">
                    <tr>
                        <td>製作者：</td>
                        <td>黃柏榮</td>
                    </tr>
                    <tr>
                        <td>生日：</td>
                        <td>1 月 7 日</td>
                    </tr>
                    <tr>
                        <td>小興趣：</td>
                        <td>玩電腦</td>
                    </tr>
                    <tr>
                        <td>個性簽名：</td>
                        <td>這個人非常懶，不想留下任何簽名。</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <hr>

        <div id="ba">
            <div class="left"> 
                <img src="IMG/mew.jpg" width="250em" >
            </div>

            <br>

            <div class="right">
                <table class="right">
                    <tr>
                        <td>製作者：</td>
                        <td>黃義淼</td>
                    </tr>
                    <tr>
                        <td>生日：</td>
                        <td>10 月 21 日</td>
                    </tr>
                    <tr>
                        <td>小興趣：</td>
                        <td>看影片 、 聽音樂</td>
                    </tr>
                    <tr>
                        <td>個性簽名：</td>
                        <td>這個人很懶，沒有留下任何簽名。</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </body>
    <footer>@最後更新時間：2022/05/21</footer>
</html>